# chat-mate-client

./: .gitignore  README.md  build.gradle  config.groovy  settings.gradle
.run/: 1.21.1.run.xml  ChatMate Build [Debug].run.xml  (+5 more)
1.8.9/: build.gradle  settings.gradle
1.8.9/src/main/java/dev/rebel/chatmate/api/: ChatMateWebsocketClient.java  HttpException.java
1.8.9/src/main/java/dev/rebel/chatmate/api/models/account/: AuthenticateResponse.java
1.8.9/src/main/java/dev/rebel/chatmate/api/models/chatMate/: GetEventsResponse.java
1.8.9/src/main/java/dev/rebel/chatmate/api/models/donation/: CreateDonationRequest.java  GetDonationsResponse.java
1.8.9/src/main/java/dev/rebel/chatmate/api/models/experience/: GetLeaderboardResponse.java  ModifyExperienceRequest.java  ModifyExperienceResponse.java
1.8.9/src/main/java/dev/rebel/chatmate/api/models/punishment/: GetPunishmentsResponse.java  GetSinglePunishmentResponse.java  MuteUserRequest.java  RevokeTimeoutResponse.java  TimeoutUserResponse.java
1.8.9/src/main/java/dev/rebel/chatmate/api/models/rank/: AddModRankRequest.java  AddModRankResponse.java  GetAccessibleRanksResponse.java  RemoveModRankRequest.java  RemoveModRankResponse.java  RemoveUserRankRequest.java
1.8.9/src/main/java/dev/rebel/chatmate/api/proxy/: DonationEndpointProxy.java  PunishmentEndpointProxy.java  RankEndpointProxy.java  UserEndpointProxy.java
1.8.9/src/main/java/dev/rebel/chatmate/api/publicObjects/chat/: PublicChatImage.java  PublicMessagePart.java
1.8.9/src/main/java/dev/rebel/chatmate/api/publicObjects/emoji/: PublicCustomEmoji.java
1.8.9/src/main/java/dev/rebel/chatmate/api/publicObjects/event/: PublicDonationData.java  PublicRankUpdateData.java
1.8.9/src/main/java/dev/rebel/chatmate/api/publicObjects/rank/: PublicRank.java
1.8.9/src/main/java/dev/rebel/chatmate/api/publicObjects/status/: PublicApiStatus.java
1.8.9/src/main/java/dev/rebel/chatmate/api/publicObjects/user/: PublicRegisteredUser.java  PublicUser.java
1.8.9/src/main/java/dev/rebel/chatmate/commands/: ChatMateCommand.java  SearchCommand.java
1.8.9/src/main/java/dev/rebel/chatmate/commands/handlers/: CounterHandler.java  SearchHandler.java
1.8.9/src/main/java/dev/rebel/chatmate/config/: ConfigPersistorService.java
1.8.9/src/main/java/dev/rebel/chatmate/config/migrations/: v5v6.java
1.8.9/src/main/java/dev/rebel/chatmate/config/serialised/: SerialisedConfigV0.java  SerialisedConfigV5.java  SerialisedConfigVersions.java
1.8.9/src/main/java/dev/rebel/chatmate/events/: ChatMateChatService.java  EventServiceBase.java  ForgeEventService.java  MouseEventService.java
1.8.9/src/main/java/dev/rebel/chatmate/events/models/: GuiScreenChangedEventData.java  GuiScreenChangedEventOptions.java  KeyboardEventData.java  MouseEventOptions.java  RenderGameOverlayEventOptions.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/: ContextMenuStore.java  CustomGuiChat.java  CustomGuiIngame.java  CustomGuiModList.java  CustomScreenChatOptions.java  FontEngine.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/Interactive/: ButtonElement.java  CheckboxInputElement.java  ContainerElement.java  DropdownMenu.java  ElementBase.java  ElementHelpers.java  ElementReference.java  IElement.java  InlineElement.java  InputElement.java  LabelElement.java  MessagePartsElement.java  RendererHelpers.java  RequireLoggedInElement.java  SideBySideElement.java  TextFormattingElement.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/Interactive/ChatMateHud/: ChatMateHudScreen.java  ChatMateHudService.java  Cyclic.java  DonationCardElement.java  DonationHudStore.java  HudElement.java  HudFilters.java  IndicatorElement.java  LiveReactionElement.java  MainContainer.java  SeparableHudElement.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/Interactive/CounterModal/: SimpleDisplayTextInputElement.java  UserVariable.java  UserVariablesListElement.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/Interactive/DonationHudModal/: AppearanceElement.java  DonationHudModal.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/Interactive/EditableListElement/: IEditableListAdapter.java  ListItemElement.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/StateManagement/: AnimatedEvent.java  AnimatedFloat.java  DeferredValue.java  Observable.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/builder/: CheckBoxLayout.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/chat/: ChatCommandChatComponent.java  ChatComponentBase.java  ChatPagination.java  ComponentHelpers.java  InteractiveElementChatComponent.java  PlatformViewerTagComponent.java  PrecisionChatComponent.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/models/: AbstractChatLine.java  ChatLine.java  DimPoint.java  DimRect.java
1.8.9/src/main/java/dev/rebel/chatmate/gui/style/: Colour.java  Shadow.java
1.8.9/src/main/java/dev/rebel/chatmate/services/: ApiRequestService.java  ContextMenuService.java  FilterService.java  GuiService.java  McChatService.java  MinecraftChatService.java  StatusService.java
1.8.9/src/main/java/dev/rebel/chatmate/stores/: ApiStore.java  DonationApiStore.java
1.8.9/src/main/java/dev/rebel/chatmate/util/: RequestBackoff.java  ResolvableTexture.java
1.8.9/src/main/resources/: mcmod.info
1.8.9/src/test/java/dev/rebel/chatmate/gui/style/: FontTests.java
1.8.9/src/test/java/dev/rebel/chatmate/services/: McChatServiceTests.java  MessageServiceTests.java
1.8.9/src/test/java/dev/rebel/chatmate/stores/: RankApiStoreTests.java
(+700 files in other folders)
