pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        // Add the Forge Repository (ForgeGradle fetches most of its stuff from here)
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net"
        }

        // Add the Jitpack Repository (We fetch ForgeGradle from this)
        maven {
            name = "Jitpack"
            url = "https://jitpack.io/"
        }
    }
    resolutionStrategy {
        eachPlugin {
            // If the "net.minecraftforge.gradle.forge" plugin is requested we redirect it to hard2make1name's ForgeGradle fork
            // (used to be asbyth, but no longer available. fix copied from https://github.com/NotEnoughCoins/NotEnoughCoins/commit/625e82897ccddc68137dbda5283270045da4d47d)
            if (requested.id.id == "net.minecraftforge.gradle.forge") {
                useModule("com.github.hard2make1name:ForgeGradle:e682169")
            }
        }
    }
}

rootProject.name = "ChatMate"